.board
  background-color: gray
  list-style-type: none
  padding: 30px
  width: 340px

.cell
  background-color: lightgray
  border: 1px solid white
  display: inline-block
  height: 15px
  width: 15px

  &.-alive
    background-color: green

.row
  font-size: 0
  list-style-type: none
  padding: 0px
